<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
		<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Admin Panel</title>
</head>
<body>

	<form action="" method="get">
		<fieldset>
			<table>
				<legend>Admin Panel</legend>

				<tr>
					<td>Maximum Principal:</td>
					
					<td><f:formatNumber type="currency"
							currencySymbol="$">${maxPrincipal}</f:formatNumber></td>
				</tr>

			</table>
		</fieldset>

	</form>

</body>
	</html>
</jsp:root>