<?xml version="1.0" encoding="UTF-8" ?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="StyleSheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css"
	title="cse4413" media="screen, print" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Student Loan Calculator</title>
</head>
<body>


	<form action="" method="get">
		<fieldset>
			<table>
				<legend>
					Student Loan Calculator
					<c:if test="${fixed eq true}">
						[ ${letter} ]
					</c:if>
				</legend>


				<!-- Only display Grace payments IF the principle is not fixed -->
				<c:if test="${fixed eq false}">
					<tr>
						<td>Grace Period Interest:</td>
						<td><f:formatNumber type="currency" currencySymbol="$">${graceInterest}</f:formatNumber></td>
					</tr>
				</c:if>

				<!-- Always display monnthly payments -->
				<tr>
					<td>Monthly Payments:</td>
					<td><f:formatNumber type="currency" currencySymbol="$">${monthlyInterest}</f:formatNumber></td>
				</tr>

				<!-- Only display explaination statement IF the principle is fixed -->
				<c:if test="${fixed eq true}">
					<tr>
						<td>Calculations are based on a fixed period of ${period}
							years, an interest rate of ${interest }% per year</td>

					</tr>
				</c:if>

			</table>
			<input type="submit" value="Restart" />
		</fieldset>

	</form>

</body>
	</html>
</jsp:root>